
.main{
    display: flex;
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-image: url('./images/back.jpg');
}

.content{
    display: flex;
    height: 850px;
    background-color: black;
}
.content .image{
    width: 49%;
    border-right: 1px solid rgb(238, 237, 236)

    
}
.content .spec{
    width: 50%;
    color: aliceblue;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

/* --------------------------------------------- */


  
  /* CARDS */
  .cardhead{
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgba(238, 237, 236, 0.733)
  }
  .cardhead img{
    margin: 10px;
  }
  .cardhead span{
    margin-top: 16px;
    font-family: Manrope,sans-serif;
    color: hsla(0,0%,100%,.8);
    font-weight: 700;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
    margin-bottom: 1rem;
  }
  .cardhead .top{
    margin-left: 60%;  
    float: right;
  }
  .cardhead .t{
    margin-left: 40%;  
    float: right;
  }
  

  
  .cardss {
    display: flex;
    justify-content:center;
    float: left;
  }
table tr{
  margin: 0;
  padding: 0;
}  
  .card {
    margin: 60px;
    margin-top: 10px;
    padding: 30px;
    width: 200px;
    min-height: 12px;
    /* display: grid; */
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */

  
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }